# Falapp

./: Falapp.sln
Falapp/Falapp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Falapp.csproj  MainPage.xaml  MainPage.xaml.cs
Falapp/Falapp.Android/: Falapp.Android.csproj  MainActivity.cs
Falapp/Falapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Falapp/Falapp.Android/Resources/: Resource.designer.cs
Falapp/Falapp.iOS/: AppDelegate.cs  Falapp.iOS.csproj  Info.plist  Main.cs
Falapp/Falapp.iOS/Properties/: AssemblyInfo.cs
Falapp/Falapp/Properties/: Resources.Designer.cs  Resources.resx
Falapp/Falapp/Views/: Criar_Perfil.xaml  Criar_Perfil.xaml.cs  Definicoes.xaml  Definicoes.xaml.cs  Eliminar_Perfil.xaml  Eliminar_Perfil.xaml.cs  Jogar_Completa.xaml  Jogar_Completa.xaml.cs  Jogar_Faz_Comigo.xaml  Jogar_Faz_Comigo.xaml.cs  Jogar_Repete - Copy.xaml  Jogar_Repete - Copy.xaml.cs  Jogar_Repete.xaml  Jogar_Repete.xaml.cs  Progresso.xaml  Progresso.xaml.cs  SelecaoDeJogo.xaml  SelecaoDeJogo.xaml.cs
